@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    font-family: 'Roboto';
    width: 60%;
    background-color: gray;
    margin: auto;
}

.container{
    padding: 10px 5px;
    background-color: white;
    text-align: center;
    width: 100%;
}

h2{
    text-align: center;
}

.table{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    overflow-x: auto;
}

table{
    border-collapse: collapse;
}

th, td{
    border: 1px solid #5a5a5a;
    text-align: center;
    padding: 5px;
}